<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .flex-container, .flex-container2, .flex-container3{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        .img{
            width: 200px;
            height: 200px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #h1{
            text-align: center;
            text-shadow: grey;
            font-size: 40px;
        }
        .by{
            text-align: right;
            margin-bottom: 10px;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(249, 246, 242);
            
        }
    </style>
</head>
<body>
    <h1 id="h1">Interior Design</h1>
        <div class="flex-container">
            <img class="img" src="IMG/img1.jpg" alt="Interior1">
            <img class="img" src="IMG/img2.jpg" alt="Interior2">
            <img class="img" src="IMG/img3.jpg" alt="Interior3">
            <img class="img" src="IMG/img4.jpg" alt="Interior4">
            <img class="img" src="IMG/img5.jpg" alt="Interior5">
        </div>
        <div class="flex-container2">
            <img class="img" src="IMG/img6.jpg" alt="Interior6">
            <img class="img" src="IMG/img7.jpg" alt="Interior7">
            <img class="img" src="IMG/img8.jpg" alt="Interior8">
            <img class="img" src="IMG/img9.jpg" alt="Interior9">
        </div>
        <div class="flex-container3">
            <img class="img" src="IMG/img3.jpg" alt="Interior10">
            <img class="img" src="IMG/img1.jpg" alt="Interior11">
            <img class="img" src="IMG/img2.jpg" alt="Interior12">
        </div>
    <p class="by"><i>by: Anisa Fitrianida</i></p>
</body>
</html>